FROM_EMAIL=yourusername@gmail.com
TO_EMAIL=admin@fruits.inc
DATABASE_URL="mysql://dbuser:dbuserpassword@127.0.0.1:3306/fruits_db?serverVersion=15&charset=utf8"
MAILER_DSN=gmail://yourusername@gmail.com:yourgmailpassowrd@default
